<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://e-sandesh.firebaseio.com</string>
	<string	name="project_id"	translatable="false">e-sandesh</string>
	<string	name="google_app_id"	translatable="false">1:714450218439:android:f7448170a098d30b67fde2</string>
	<string	name="google_api_key"	translatable="false">AIzaSyBhZN4bstugEVaVqJgnFblfqT-NcxSCQec</string>
	<string	name="google_storage_bucket"	translatable="false">e-sandesh.appspot.com</string>
	<string	name="google_maps_key"	translatable="false">AIzaSyADWiM2k4pc352VXVwMU92J7pnMLzm4txA</string>
</resources>
