<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#000000">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="500dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="3dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="5dp"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:layout_marginLeft="5dp"
									android:src="@drawable/ic_crop_original_grey"
									android:scaleType="fitStart"/>
								<EditText
									android:id="@+id/edittext1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="Type a message"
									android:textColorHint="#607D8B"
									android:layout_weight="1"/>
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:layout_marginRight="10dp"
									android:src="@drawable/ib_attach_20200412180718"
									android:scaleType="fitCenter"/>
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="5dp"
									android:src="@drawable/ic_camera_alt_grey_20200412180718"
									android:scaleType="fitCenter"/>
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:src="@drawable/ic_send_2316"
								android:scaleType="fitCenter"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:padding="8dp"
					android:background="@drawable/button_backgrounds__5"
					android:text="Save and Apply"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#3D5AFE"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
