<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/hd_backgrounds_3"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/user_1"
			android:scaleType="center"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="270dp"
			android:layout_height="260dp"
			android:padding="8dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:alpha="0.8">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Enter following details"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:hint="Full Name"
				android:textColorHint="#607D8B"
				android:lines="1"
				android:imeOptions="actionDone"/>
			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:hint="Email like : someone\@example.com"
				android:textColorHint="#607D8B"
				android:lines="1"
				android:imeOptions="actionDone"/>
			<EditText
				android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:hint="Password"
				android:textColorHint="#607D8B"
				android:lines="1"
				android:inputType="textPassword"
				android:imeOptions="actionDone"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="105dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="@drawable/buttons_1"
				android:text="LOGIN"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="No account\?\nRegister now for free! "
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Forgot Password \?\nReset it Now"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
