<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/profile_picture"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:padding="8dp"
					android:text="Username"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:padding="8dp"
				android:orientation="vertical">
				<EditText
					android:id="@+id/message"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="What's on your mind...\nWrite your post here"
					android:textColorHint="#607D8B"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:alpha="0.8">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/insert_image"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:src="@drawable/ic_crop_original_grey"
						android:scaleType="fitCenter"/>
					<ProgressBar
						android:id="@+id/image_progressbar"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyleHorizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/capture_photo"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:src="@drawable/ic_camera_alt_grey_20200412180718"
						android:scaleType="fitCenter"/>
					<ProgressBar
						android:id="@+id/camera_progressbar"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyleHorizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/attach_file"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:src="@drawable/ib_attach_20200412180718"
						android:scaleType="fitCenter"/>
					<ProgressBar
						android:id="@+id/file_progressbar"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyleHorizontal"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<Button
					android:id="@+id/post"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="POST"
					android:textSize="16sp"
					android:textStyle="bold|italic"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
