<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/hd_backgrounds_9">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="top">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="WELCOME TO"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="140dp"
					android:layout_height="145dp"
					android:src="@drawable/app_icon_final"
					android:scaleType="fitXY"/>
			</LinearLayout>
			<Button
				android:id="@+id/edit_profile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="EDIT/VIEW PROFILE"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF5722"/>
			<Button
				android:id="@+id/developer_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="DEVELOPER'S MESSAGE"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF5722"/>
			<Button
				android:id="@+id/return_to_menu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="RETURN TO MENU PAGE"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF5722"/>
			<Button
				android:id="@+id/share_app"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="SHARE APP"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF5722"/>
			<Button
				android:id="@+id/applock"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="APPLOCK"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF5722"/>
			<Button
				android:id="@+id/logout_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="LOGOUT"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF5722"/>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|top"
					android:text="©"
					android:textSize="25sp"
					android:textStyle="bold|italic"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|bottom"/>
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:src="@drawable/aishwary_raj_5"
					android:scaleType="fitCenter"
					android:layout_gravity="bottom"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="220dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="230dp"
						android:layout_height="80dp"
						android:src="@drawable/ar_art_logo"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
