<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:padding="8dp"
				android:background="@drawable/transparent_background"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:src="@drawable/buttons_2"
					android:scaleType="fitStart"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text="Access locked\nEnter correct password to access"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:alpha="0.8"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.8">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="APP-LOCK PASSWORD :"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:hint="Enter password"
							android:textColorHint="#607D8B"
							android:inputType="textPassword"/>
					</HorizontalScrollView>
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:background="@drawable/button_backgrounds__2"
					android:text="UNLOCK"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
