<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/hd_backgrounds_3">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="vertical"
				android:alpha="0.8">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="WELCOME TO"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:src="@drawable/app_icon_final"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.8">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:src="@drawable/ar_art_logo"
					android:scaleType="fitXY"/>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#000000"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="©"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:src="@drawable/aishwary_raj_5"
						android:scaleType="centerInside"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="WELCOME SCREEN"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:src="@drawable/screenshots_9"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="LOGIN PAGE"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:src="@drawable/screenshots_3"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="CREATE SENDER ACCOUNT PAGE"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:src="@drawable/screenshots_5"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="MENU PAGE"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/screenshots_6"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="EDIT/VIEW PROFILE PAGE"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/screenshots_1"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="CHANGE PASSWORD"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/screenshot__1"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ALL USER'S PAGE"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/screenshots_2"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="ALL USER'S PAGE SIDE SLIDE DRAWER"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/screenshots_7"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="APP-LOCK SETUP PAGE"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/screenshots_4"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="APP-LOCK PASSWORD VERIFICATION PAGE"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/screenshots_8"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="CHAT PAGE"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/screenshot__2"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="THERE IS A LOT MORE..."
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.8">
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Please share your feedback and response with developer Aishwary Raj at :  aishwary2316\@outlook.com\n\nClicking the name, icon or signature also copies the above email address to clipboard.\n\nWith loving regards from the developer. "
					android:textSize="14sp"
					android:textStyle="italic"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CONTINUE TO LOGIN ACTIVITY"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FA0758"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
