<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear24"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#424242"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Background type :"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E91E63"/>
				<Spinner
					android:id="@+id/spinner1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:spinnerMode="dropdown"/>
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#424242">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Set Default"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FF4081"/>
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Pick File"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FF4081"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="140dp"
					android:layout_height="140dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear37"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/background_1"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/background_2"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/aurora_1440x2560_space_abstract_hd_20703"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/pattern"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_1"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_2"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_3"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_4"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_5"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview10"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_6"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_7"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_8"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview13"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_9"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview14"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_10"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear31"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview15"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_11"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview16"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/hd_backgrounds_12"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear33"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview17"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/sender"
								android:scaleType="centerCrop"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear34"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview18"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/co2_20191019230424_20200410195639_20200611184008_20200714205450"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="140dp"
							android:layout_height="140dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview19"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/image_search_1556276381468_20200714210446"
								android:scaleType="centerCrop"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
