<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:gravity="center_horizontal|bottom"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="270dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="100dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:alpha="0.85">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:src="@drawable/app_icon_final"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"/>
		</LinearLayout>
		<CheckBox
			android:id="@+id/checkbox1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Click to pause welcome screen"
			android:textSize="14sp"
			android:textStyle="bold|italic"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|bottom"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|bottom">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="©"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="240dp"
				android:layout_height="30dp"
				android:src="@drawable/aishwary_raj_5"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:max="10000"
			android:indeterminate="false"
			style="?android:progressBarStyleHorizontal"
			android:layout_gravity="center_horizontal|bottom"/>
	</LinearLayout>
</LinearLayout>
