<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal|top"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/profile_picture"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/default_profile_pic"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/username_textview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Username"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Signed in as : "
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#FFFFFF"/>
						<HorizontalScrollView
							android:id="@+id/hscroll2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="someone\@example.com "
								android:textSize="16sp"
								android:textColor="#FFFFFF"/>
						</HorizontalScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Unique ID : "
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#FFFFFF"/>
						<HorizontalScrollView
							android:id="@+id/hscroll1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="valid unique id"
								android:textSize="16sp"
								android:textColor="#FFFFFF"/>
						</HorizontalScrollView>
					</LinearLayout>
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:src="@drawable/cake_icon"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Happy Birthday to You"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FF4081"/>
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:src="@drawable/cake_icon"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_dashboard_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="QUICK ACTIONS"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginBottom="7dp"
						android:padding="5dp"
						android:background="@drawable/button_backgrounds__5"
						android:text="NOTIFICATIONS"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginBottom="7dp"
						android:padding="5dp"
						android:background="@drawable/button_backgrounds__5"
						android:gravity="center_horizontal|center_vertical"
						android:text="CHAT"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button5"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginBottom="7dp"
						android:padding="8dp"
						android:background="@drawable/button_backgrounds__5"
						android:text="NEWS FEED"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginBottom="7dp"
						android:padding="5dp"
						android:background="@drawable/button_backgrounds__5"
						android:gravity="center_horizontal|center_vertical"
						android:text="EDIT/VIEW PROFILE"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button4"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginBottom="7dp"
						android:padding="8dp"
						android:background="@drawable/button_backgrounds__5"
						android:text="DEVELOPER'S MESSAGE"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button3"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginBottom="7dp"
						android:padding="5dp"
						android:background="@drawable/button_backgrounds__5"
						android:gravity="center_horizontal|center_vertical"
						android:text="SHARE APP"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ProgressBar
							android:id="@+id/progressbar1"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyleHorizontal"/>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Getting link"
							android:textSize="16sp"
							android:textStyle="italic"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginBottom="7dp"
						android:padding="5dp"
						android:background="@drawable/button_backgrounds__5"
						android:text="APPLOCK"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
