<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="2dp"
		android:paddingRight="8dp"
		android:paddingBottom="2dp"
		android:background="@drawable/button_backgrounds__6"
		android:orientation="vertical"
		android:alpha="0.9">
		<TextView
			android:id="@+id/username"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="3dp"
			android:paddingRight="8dp"
			android:text="User"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/sent_you_a_message"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Sent you a message"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/delete_button"
					android:focusable="false"
					android:layout_width="45dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_delete_white"
					android:scaleType="fitXY"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/at"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="At :"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/time"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="Time"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
