<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/hd_backgrounds_3"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="40dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|top">
				<ImageView
					android:id="@+id/profile_picture"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@drawable/default_profile_pic"
					android:scaleType="fitXY"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="120dp"
						android:layout_height="20dp"
						android:indeterminate="false"
						style="?android:progressBarStyleHorizontal"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_border_color_white"
						android:scaleType="center"
						android:layout_gravity="right|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="vertical"
				android:alpha="0.8"
				android:layout_gravity="center_horizontal|bottom">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Unique ID : "
						android:textSize="18sp"
						android:textStyle="bold|italic"
						android:textColor="#FFFFFF"/>
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal|center_vertical">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="..."
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Email ID : "
						android:textSize="18sp"
						android:textStyle="bold|italic"
						android:textColor="#FFFFFF"/>
					<HorizontalScrollView
						android:id="@+id/hscroll4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="someone\@example.com"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Nickname : "
						android:textSize="18sp"
						android:textStyle="bold|italic"
						android:textColor="#FFFFFF"/>
					<HorizontalScrollView
						android:id="@+id/hscroll5"
						android:layout_width="180dp"
						android:layout_height="wrap_content">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:hint="Enter new nickname"
							android:textColorHint="#CFD8DC"/>
					</HorizontalScrollView>
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/question_mark"
						android:scaleType="fitXY"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
				<TextView
					android:id="@+id/nickname_error"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="....."
					android:textSize="12sp"
					android:textColor="#FF5722"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="@drawable/button_backgrounds__5"
					android:text="SAVE NEW NICKNAME"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="@drawable/button_backgrounds__5"
					android:text="CHANGE PASSWORD"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="bottom"/>
				<Button
					android:id="@+id/button3"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:padding="8dp"
					android:background="@drawable/button_backgrounds__5"
					android:text="LOGOUT"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
