<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_crop_original_black"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/fileviewer"
						android:focusable="false"
						android:layout_width="100dp"
						android:layout_height="120dp"
						android:src="@drawable/file_icon"
						android:scaleType="fitXY"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/code_linear"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:padding="8dp"
					android:background="#212121"
					android:orientation="vertical">
					<TextView
						android:id="@+id/code_textview"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&lt;/&gt;"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Message"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/time"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp"
					android:text="Date and Time"
					android:textSize="11sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Sender nickname"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#616161"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
