<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/hd_backgrounds_3">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#000000"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:alpha="0.85">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="Enter following details"
						android:textSize="20sp"
						android:textStyle="bold|italic"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"/>
					<EditText
						android:id="@+id/name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="16sp"
						android:textStyle="bold|italic"
						android:textColor="#FFFFFF"
						android:hint="Name"
						android:textColorHint="#607D8B"
						android:imeOptions="actionNext"/>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Choose your date of birth"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:src="@drawable/login_blue_20200714210047"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Your Date of birth :"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/dob"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="..."
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Your Age :"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/age"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="..."
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Location :"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/country_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="India"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<ImageView
							android:id="@+id/country_flag"
							android:layout_width="50dp"
							android:layout_height="40dp"
							android:src="@drawable/indian_flag"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/country_code"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="+91"
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#FFFFFF"
							android:hint="+XX"
							android:textColorHint="#607D8B"/>
						<EditText
							android:id="@+id/phone"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#FFFFFF"
							android:hint="Phone Number"
							android:textColorHint="#607D8B"
							android:inputType="phone"/>
					</LinearLayout>
					<Button
						android:id="@+id/button3"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginRight="3dp"
						android:padding="8dp"
						android:background="@drawable/button_backgrounds__5"
						android:text="Get OTP"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="16sp"
						android:textStyle="bold|italic"
						android:textColor="#FFFFFF"
						android:hint="OTP"
						android:textColorHint="#607D8B"/>
					<EditText
						android:id="@+id/email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="16sp"
						android:textStyle="bold|italic"
						android:textColor="#FFFFFF"
						android:hint="Email address like : someone\@example.com"
						android:textColorHint="#607D8B"
						android:imeOptions="actionNext"/>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/password_requirement_vector_image"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear29"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_weight="1">
								<EditText
									android:id="@+id/password"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="16sp"
									android:textStyle="bold|italic"
									android:textColor="#FFFFFF"
									android:hint="Password"
									android:textColorHint="#607D8B"
									android:inputType="textPassword"
									android:imeOptions="actionNext"/>
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_visibility_off_white"
								android:scaleType="fitCenter"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/password_requirement_vector_image"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_weight="1">
								<EditText
									android:id="@+id/re_enter_password"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="16sp"
									android:textStyle="bold|italic"
									android:textColor="#FFFFFF"
									android:hint="Re Enter Password"
									android:textColorHint="#607D8B"
									android:inputType="textPassword"
									android:imeOptions="actionDone"/>
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_visibility_off_white"
								android:scaleType="fitCenter"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@drawable/button_backgrounds__5"
					android:text="SIGN UP"
					android:textSize="20sp"
					android:textStyle="bold|italic"
					android:textColor="#000000"
					android:alpha="0.8"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
