<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/hd_backgrounds_3">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="4dp"
					android:background="#212121"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/profile_pic"
						android:layout_width="200dp"
						android:layout_height="200dp"
						android:background="@drawable/background_transparent_resource"
						android:src="@drawable/default_profile_pic"
						android:scaleType="fitCenter"/>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ProgressBar
							android:id="@+id/progressbar1"
							android:layout_width="160dp"
							android:layout_height="20dp"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyleHorizontal"/>
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/ic_border_color_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Signing in..."
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<ProgressBar
							android:id="@+id/progressbar2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyle"/>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Please wait"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/image_search_1556276381468_20200714210446"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="25dp"
							android:padding="10dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="80dp"
								android:layout_height="80dp"
								android:layout_marginTop="10dp"
								android:src="@drawable/accountplus_20200714210446"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="CREATE ACCOUNT"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#2196F3"/>
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/user_20200714210446"
									android:scaleType="fitCenter"/>
								<LinearLayout
									android:id="@+id/linear6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:layout_weight="1">
									<EditText
										android:id="@+id/edittext1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="18sp"
										android:textColor="#FFFFFF"
										android:hint="Username"
										android:textColorHint="#607D8B"
										android:layout_weight="1"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="2dp"
								android:layout_marginBottom="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/email_20200714210446"
									android:scaleType="fitCenter"/>
								<LinearLayout
									android:id="@+id/linear7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:layout_weight="1">
									<EditText
										android:id="@+id/edittext2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="18sp"
										android:textColor="#FFFFFF"
										android:hint="Email"
										android:textColorHint="#607D8B"
										android:layout_weight="1"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="2dp"
								android:layout_marginBottom="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/password_20200714210446"
									android:scaleType="fitCenter"/>
								<LinearLayout
									android:id="@+id/linear19"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<LinearLayout
										android:id="@+id/linear20"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:layout_weight="1">
										<EditText
											android:id="@+id/edittext3"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:textSize="18sp"
											android:textColor="#FFFFFF"
											android:hint="Password"
											android:textColorHint="#607D8B"
											android:layout_weight="1"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
							<CheckBox
								android:id="@+id/checkbox1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Show Password"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#2196F3"/>
							<Button
								android:id="@+id/button2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="40dp"
								android:layout_marginBottom="8dp"
								android:padding="8dp"
								android:background="#2196F3"
								android:text="LOGIN"
								android:textSize="16sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_margin="20dp"
							android:background="@android:color/transparent"
							android:orientation="vertical">
							<ScrollView
								android:id="@+id/vscroll2"
								android:layout_width="match_parent"
								android:layout_height="match_parent">
								<LinearLayout
									android:id="@+id/linear21"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"/>
							</ScrollView>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="50dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Complete your Profile by adding a profile picture to it. "
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="In eSandesh, you may add any kind of image file as your profile picture.\nYou can even set PNG and GIF files as your profile picture. "
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="I'll do it later..."
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
