<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/hd_backgrounds_3">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.8">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="WELCOME TO"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:src="@drawable/app_icon_final"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.8">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="©"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/aishwary_raj_5"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:src="@drawable/ar_art_logo"
					android:scaleType="fitXY"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="50dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="vertical"
					android:alpha="0.8">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Here are 13 Reasons to use eSandesh"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="1) High User Data Security "
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="User data on this app is secured by Google Firebase hence your passwords and other details are secure form every user. Each user is assigned with a nickname which he/she can change and which is made public for recognition by other users so names are safe."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Your Profile Picture is made visible to other users and they can view it by long pressing the user's profile picture but no user can download or take screenshot or perform screen recording while viewing profile picture of other users."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="\nSo except profile picture and nickname no user data is made public to other users."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="2) Instant message sharing"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="3) Excellent memory management"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Share all kinds of files and download only those files on your device which you want and save yourself from unnecessary stuff on your device exhausting device memory. Also your chat is saved at Google Firebase database so app size doesn't increase. "
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="4) No distraction"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="App doesn't give notifications hence no distraction from notifications. Also in this way you can chat with only those with whom you like to chat and others remain silent even if they try to send messages."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="However the app contains In-built notification page so that you may get to know about the messages that are sent to you. Keeping you updated."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="5) Complete access"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="All those who have an active eSandesh account will be displayed with there respective profile picture and nicknames on all users page."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="6) Ads free"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="7) App usage is completely free of cost. "
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="8) Direct contact with developer"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Clicking on developer's symbol, signature or name copies opens default mailing app (like: Gmail, Outlook, Yahoo, Email etc. ) which can be used to contact developer. After typing suitable subject and message."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview29"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="As soon as the developer receives your email you will receive a confirmatory email in its reply. And if necessary then developer will himself contact you further on email when notified. "
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="9) In-built App lock"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="App comes with inbuilt app lock adding an extra layer of security. "
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="10) Log in and Log out based authentication"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="App has a login and log out based feature hence all the chats and even multimedia files are saved on cloud so you can use same account across different devices at the same time. And your Data is safe even if to you change or loose your device. "
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="11) Register or login account once and forget it"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="The app itself saves your account details hence as you install you can login or register and introduce your account once then each time you open app you are automatically logged in to your account till you don't log out."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="As you login, if your account already exists then your previous chats are automatically restored. "
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="12) Set GIFs as Profile Picture"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview28"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Everyone always wished to have their profile pictures in motion but this is not possible in almost all apps however here in this app you can even set GIFs as Profile Picture"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="13) Data on cloud"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Your each data is saved on cloud servers provided and protected by Google and hence your all the data including your chats, profile details and even notifications are safely backed up on cloud so if anything happens to your device then it's not a problem."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Remember, uninstallation of the app doesn't delete any user data except the app lock. And once the app is reinstalled, the chats notifications, multimedia files and posts along with the user details are automatically backed up."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="50dp"
						android:padding="8dp"
						android:text="I have read and understood all the points"
						android:textSize="16sp"
						android:textStyle="bold|italic"
						android:textColor="#FF5722"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
