<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:dividerHeight="0dp"
		android:divider="@null"
		android:choiceMode="none"/>
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#000000"
		android:text="TextView"
		android:textSize="16sp"
		android:textStyle="bold|italic"
		android:textColor="#FFFFFF"
		android:alpha="0.7"/>
</LinearLayout>
